#!name=Fileball Mounting
#!desc=添加Synology协议，账号随便填，密码填cookie

########## 获取ck的方法 #########

# aliyun Token获取地址(需要用阿里云盘扫描alist的二维码获得)[ https://alist-doc.nn.ci/docs/driver/aliyundrive ]

# Quark 登录网页版抓包，路径 https://drive.quark.cn/1/clouddrive/file

# PikPak 直接填账号密码

[General]
# > MPV播放器支持
force-http-engine-hosts = %APPEND% aliyun.example.com:0, quark.example.com:0, pikpak.example.com:0

[Script]
aliyun = type=http-request, pattern=^https?:\/\/aliyun\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/aliyun.js

Quark = type=http-request, pattern=^https?:\/\/quark\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/Quark.js

PikPak = type=http-request, pattern=^https?:\/\/pikpak\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/PikPak.js

[MITM]
hostname = %APPEND% *example.com
