#!name=Fileball Mounting
#!desc=添加Synology协议，账号随便填，密码填cookie

# 获取cookie的方法
*************************************
# aliyun
# 1.打开 Alook ，访问 阿里云盘 账号登录页面，登录。
# 2.点击 Alook 界面下方的三条横线按钮「三」，横向划动弹出的菜单到第二屏，点击「工具箱」-「开发者工具」-「vConsole」。
# 3.依次点击Storage、LocalStorage，然后找到"refresh_token"，复制冒号后面引号内的一长串字符（不要复制引号）。
*************************************
# Quark 登录网页版抓包，路径 https://drive.quark.cn/1/clouddrive/file
*************************************
# PikPak 直接填账号密码
*************************************

[General]
# > MPV播放器支持
force-http-engine-hosts = %APPEND% aliyun.example.com:0, quark.example.com:0, pikpak.example.com:0

[Script]
aliyun = type=http-request, pattern=^https?:\/\/aliyun\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/aliyun.js

Quark = type=http-request, pattern=^https?:\/\/quark\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/Quark.js

PikPak = type=http-request, pattern=^https?:\/\/pikpak\.example\.com, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/1Harvest/Surge/main/sgmodule/PikPak.js

[MITM]
hostname = %APPEND% *example.com
