#!name=Net Info
#!desc=显示Surge网络信息面板

[Script]
# 流量统计，点击刷新以切换网络界面
Traffic = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js, argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

# 网络信息
Net Info = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js

# 刷新DNS缓存
Flush DNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js, argument=title=Flush DNS&icon=arrow.clockwise&color=#3d3d5b

[Panel]
# 流量统计
traffic = script-name=Traffic, title="流量统计", content="请刷新", style=info, update-interval=600

# 网络信息
net info = script-name=Net Info, title="网络状态", content="请刷新", style=info, update-interval=600

# 刷新DNS缓存
flush DNS = script-name=Flush DNS, title="Flush DNS", content="请刷新", style=info, update-interval=600
