#!name=Panels
#!desc=显示 Surge 网络信息面板

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#网络信息
net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js

#节点信息
net-info = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/net_info.js

#清除DNS缓存
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

#网络信息
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新", style=info, update-interval=1

#节点信息
net-info = script-name=net-info, title="节点状态", content="请刷新", style=info, update-interval=1

#清除DNS缓存
flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600
